# HibernateExample

./: README.md  pom.xml  run
src/main/java/academy/ausgrads/example/entity/: Name.java
src/main/java/academy/ausgrads/example/hibernate/: HibernateUtil.java  SessionPersistExample.java  SessionSaveExample.java  SessionSaveOrUpdateExample.java
